# demo-data

./: pom.xml
src/main/java/com/demo/data/: DataApplication.java
src/main/java/com/demo/data/bo/: ResultCodeEnum.java
src/main/java/com/demo/data/common/: ApiResponse.java  ResponseData.java
src/main/java/com/demo/data/config/: BeanConfig.java  GmssdkDBConfig.java
src/main/java/com/demo/data/controller/: ArticleController.java  BaseController.java  GmsChannelController.java
src/main/java/com/demo/data/db/: SqlProvider.java
src/main/java/com/demo/data/db/annotation/: Column.java  Ignore.java  Table.java
src/main/java/com/demo/data/db/gmssdk/bean/: AppEx.java  GmsChannel.java
src/main/java/com/demo/data/db/gmssdk/dao/: GmsChannelDao.java  MyBatisBaseDao.java
src/main/java/com/demo/data/db/gmssdk/mapper/: AppExMapper.java
src/main/java/com/demo/data/db/group/: Create.java  Update.java
src/main/java/com/demo/data/enums/: ResultCodeEnum.java
src/main/java/com/demo/data/feign/: UserRemoteClient.java  UserRemoteClientFallbackFactory.java
src/main/java/com/demo/data/service/: AppExService.java  GmsChannelService.java
src/main/java/com/demo/data/service/impl/: GmsChannelServiceImpl.java
src/main/java/com/demo/data/util/: HumpUtils.java  PageList.java  SetTypeHandler.java  StringUtil.java
src/main/java/com/xianfeng/data/: XianfengDataApplication.java
src/main/java/com/xianfeng/data/common/: ApiResponse.java
src/main/java/com/xianfeng/data/config/: GmssdkDBConfig.java
src/main/java/com/xianfeng/data/controller/: BaseController.java  GmsChannelController.java
src/main/java/com/xianfeng/data/db/: SqlProvider.java
src/main/java/com/xianfeng/data/db/annotation/: Column.java  Ignore.java  Table.java
src/main/java/com/xianfeng/data/db/gmssdk/bean/: AppEx.java  GmsChannel.java
src/main/java/com/xianfeng/data/db/gmssdk/dao/: GmsChannelDao.java  MyBatisBaseDao.java
src/main/java/com/xianfeng/data/db/gmssdk/mapper/: AppExMapper.java
src/main/java/com/xianfeng/data/db/group/: Create.java  Update.java
src/main/java/com/xianfeng/data/enums/: ResultCodeEnum.java
src/main/java/com/xianfeng/data/service/: AppExService.java  GmsChannelService.java
src/main/java/com/xianfeng/data/service/impl/: GmsChannelServiceImpl.java
src/main/java/com/xianfeng/data/util/: HumpUtils.java  PageList.java  SetTypeHandler.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/mapping/: GmsChannelMapper.xml
src/test/java/com/demo/data/: XfAccountApplicationTests.java
src/test/java/com/xianfeng/data/: XfAccountApplicationTests.java
